# Training-AOP-AOR-LOG

./: README.md  Slide.pptx
src/DemoAOP-AOR-LOG/: DemoAOP-AOR-LOG.sln
src/DemoAOP-AOR-LOG/DemoAOP-AOR-LOG/: DemoAOP-AOR-LOG.csproj  DemoAOP-AOR-LOG.xml  Program.cs  Startup.cs
src/DemoAOP-AOR-LOG/DemoAOP-AOR-LOG/Configs/: AutoMapperProfile.cs  DynamicProxyLog.cs
src/DemoAOP-AOR-LOG/DemoAOP-AOR-LOG/Controllers/: HomeController.cs  StudentsController.cs
src/DemoAOP-AOR-LOG/DemoAOP-AOR-LOG/Models/: ErrorViewModel.cs  Student.cs
src/DemoAOP-AOR-LOG/DemoAOP-AOR-LOG/Properties/: launchSettings.json
src/DemoAOP-AOR-LOG/DemoAOP-AOR-LOG/Services/: IStudentService.cs  IStudentService1.cs  StudentService.cs  StudentService1.cs
src/DemoAOP-AOR-LOG/DemoAOP-AOR-LOG/Views/: _ViewImports.cshtml
src/DemoAOP-AOR-LOG/DemoAOP-AOR-LOG/Views/Shared/: _Layout.cshtml
